{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Host=localhost; Database=postgres; Username=postgres; Password=mLm138081",
    "DatabaseConnection": "Host=localhost; Database=protei_telebot; Username=postgres; Password=mLm138081"
  },
  "Telegram": {
    "BotToken": "6063396015:AAHDjPxsG8rMSKLfXrS_DkWsZ1bopXupJ0A",
    "ChatId": 1404614064
  },
  "YouTrack": {
    "Token": "<YouTrackToken>",
    "Task": "<YouTrackTask>",
    "Url": "<YouTrackUrl>"
  },
  "NotificationCron": null,
  "NotifyDutyAtHourUtc": 5
}